# teamcity-commandline

./: .gitignore  README.MD  build.properties  build.xml  build_with_teamcity.xml
command.line/: .classpath  .project  .storage  HOWTO  log4j.properties  remoterun-svn-with-commit.sh  tc.jardesc
command.line.functional.test/: testng.xml
command.line.functional.test/testSrc/com/jetbrains/teamcity/: ServerFacadeWrapper.java  ServerFunctionalTest.java
command.line.test/: .classpath  .project  .test.storage  build.xml  tests.build.properties
command.line.test/src/: testng.xml
command.line.test/src/com/jetbrains/teamcity/: SorageTest.java  TestServer.java  TestingUtil.java  URLFactoryTest.java  UtilTest.java  VersionTest.java  _VersionTest.java
command.line.test/src/com/jetbrains/teamcity/command/: ArgsTest.java  CommandRegistryTest.java  CommandRunnerTest.java  RemoteRunTest.java  TestCommand.java
command.line.test/src/com/jetbrains/teamcity/commandline/: CommandRegistryTest.java  TestCommand.java
command.line.test/src/com/jetbrains/teamcity/resources/: TCAccessTest.java  TCWorkspaceTest.java  VCSAccessTest.java
command.line.test/src/com/jetbrains/teamcity/vcs/: PerforceSupportTest.java
command.line/java/com/jetbrains/teamcity/: Build.java  Constants.java  Debug.java  EAuthorizationException.java  ECommunicationException.java  ERemoteError.java  Server.java  Storage.java  Util.java  XStreamUtil.java
command.line/java/com/jetbrains/teamcity/command/: Args.java  CommandRegistry.java  CommandRunner.java  Help.java  ICommand.java  List.java  ListCommand.java  Login.java  Logout.java  Messages.java  RemoteRun.java  messages.properties
command.line/java/com/jetbrains/teamcity/resources/: FileBasedMatcher.java  ICredential.java  ITCResource.java  ITCResourceMatcher.java  Messages.java  TCAccess.java  TCWorkspace.java  messages.properties
command.line/java/com/jetbrains/teamcity/runtime/: NullProgressMonitor.java
command.line/java/jetbrains/buildServer/core/runtime/: IProgressMonitor.java  IProgressStatus.java  Platform.java  ProgressStatus.java  RuntimeUtil.java
command.line/java/jetbrains/buildServer/serverProxy/: RemoteServerFacade.java  RemoteServerFacadeImpl.java  RemoteServerProxy.java
command.line/scripts/: p4-run-changelist.cmd  svn-run-and-commit.sh  svn-run.sh
command.line/src/com/jetbrains/teamcity/: Build.java  Constants.java  Debug.java  EAuthorizationException.java  ECommunicationException.java  ERemoteError.java  Logger.java  Server.java  Storage.java  URLFactory.java  Util.java
command.line/src/com/jetbrains/teamcity/command/: Args.java  CommandRegistry.java  CommandRunner.java  Help.java  ICommand.java  List.java  Login.java  Logout.java  Messages.java  RemoteRun.java  Share.java  Unshare.java  messages.properties
command.line/src/com/jetbrains/teamcity/commandline/: CommandRegistry.java  CommandRunner.java  Help.java  ICommand.java  List.java  Login.java  Logout.java  RemoteRun.java  Share.java  Unshare.java
command.line/src/com/jetbrains/teamcity/resources/: FileBasedMatcher.java  ICredential.java  IShare.java  ITCResource.java  ITCResourceMatcher.java  IVCSRoot.java  Messages.java  Migration.java  TCAccess.java  TCWorkspace.java  VCSAccess.java  messages.properties
command.line/src/com/jetbrains/teamcity/runtime/: ConsoleProgressMonitor.java  IProgressMonitor.java  NullProgressMonitor.java
command.line/src/com/jetbrains/teamcity/vcs/: CommandLineArguments.java  ETeamException.java  IVCSCommand.java  IVCSCommandFactory.java  NativeCommandExecutor.java  PerforceSupport.java
server-side/: teamcity-plugin-dist.xml  teamcity-plugin.xml
server-side/resources/buildServerResources/: commandLine.css  commandLine.js  commandlineSection.jsp  commandlineSettings.jsp
server-side/src/jetbrains/buildServer/commandline/: CommandLineController.java  CommandLineSection.java  GetBuildTypeMappingAction.java  MappingElement.java  MappingGenerator.java  VcsRootMappingGenerator.java
server-side/test/: commandline.xml
server-side/test/jetbrains/buildServer/commandline/: BaseMappingGeneratorTest.java  CommandLineControllerTest.java  GetBuildTypeMappingActionTest.java  MappingGeneratorIncludeRuleTest.java  MappingGeneratorTest.java  MappingGeneratorVcsRootTest.java  PathPrefixesSupport.java
